{
  "editor.formatOnSave": true,
  // Disabled on typescript files until: https://github.com/prettier/prettier/issues/4922 is fixed
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "tslint.autoFixOnSave": true,
  "javascript.format.enable": false,
  "prettier.tslintIntegration": true
}
